{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringDocker": "server=localhost,1433;database=Desk;User ID=SA;Password=Abc123!@#",
    "connectionString": "server=localhost\\sqlexpress;database=Desk;User ID=SA;Password=abc123"
  }
}